# Better-Shizuku-Toolbox

./: .cursorrules  BetterShizukuToolbox.sln  LICENSE  README.md  cursor_instructions.md
.github/workflows/: build.yml
OG_Shizuku_System_Box/Shizuku System Box/: Shizuku System Box.exe.config
OG_shizuku_drivers/: Shizuku libusb.inf
docs/: README.md
src/Shizuku.App/: App.axaml  App.axaml.cs  Program.cs  Shizuku.App.csproj  ViewLocator.cs  app.manifest
src/Shizuku.App/Themes/: DarkTheme.axaml
src/Shizuku.App/ViewModels/: DashboardViewModel.cs  LoggerViewModel.cs  MainWindowViewModel.cs  PdListenerViewModel.cs  RippleScopeViewModel.cs  ScriptEditorViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Shizuku.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoggerView.axaml  LoggerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdListenerView.axaml  PdListenerView.axaml.cs  RippleScopeView.axaml  RippleScopeView.axaml.cs  ScriptEditorView.axaml  (+3 more)
src/Shizuku.Core/: ProtocolConstants.cs
src/Shizuku.Hardware/: SessionManager.cs  Shizuku.Hardware.csproj
src/Shizuku.Services/: Shizuku.Services.csproj
src/Shizuku.Services/Decimation/: MinMaxDecimator.cs  README.md
src/Shizuku.Services/Persistence/: CsvLogger.cs  ICsvLogger.cs  README.md
src/Shizuku.Services/Pipelines/: CircularBuffer.cs  README.md  TelemetryPipeline.cs
tests/Shizuku.Core.Tests/: Shizuku.Core.Tests.csproj
tools/Shizuku.Benchmarks/: Program.cs  Shizuku.Benchmarks.csproj
tools/Shizuku.Benchmarks/Notes/: README.md
tools/Shizuku.Probe/: Program.cs  README.md  Shizuku.Probe.csproj
tools/Shizuku.Probe/Notes/: README.md
(+26 files in other folders)
